
<div class="container">
  <div class="row">
    <section class="col-3">
      <h5 class="text-warning ml-3">
        Sort
      </h5>
      <select class="custom-select mb-3" (change)="onSortSelected($event.target.value)">
       <option *ngFor="let sort of sortOptions" [value]="sort.value">
         {{sort.name}}
       </option>
      </select>
      <h5 class="text-warning ml-3">
        Brands
      </h5>
      <ul class="list-group my-3">
        <li class="list-group-item"
           *ngFor="let brand of brands"
            [class.active]="brand.id===this.shopParams.brandId"
            [value]="brand.id"
            (click)="onBrandSelected(brand.id)"
            >
        {{brand.name}}
        </li>
      </ul>
      <h5 class="text-warning ml-3">
        Types
      </h5>
      <ul class="list-group my-3">
        <li class="list-group-item"
            *ngFor="let type of types"
            [class.active]="type.id===this.shopParams.typeId"
            [value]="type.id"
            (click)="onTypeSelected(type.id)"
            >
          {{type.name}}
        </li>
      </ul>
    </section>
    <section class="col-9">
      <div class="d-flex justify-content-between align-items-center" pb-2>
        <header>
          <span *ngIf="totalCount && totalCount > 0">
            Showing
            <strong>
              {{(this.shopParams.pageNumber-1)*this.shopParams.pageSize+1}} -
              {{ this.shopParams.pageNumber * this.shopParams.pageSize > this.totalCount? this.totalCount:this.shopParams.pageNumber * this.shopParams.pageSize }}
            </strong>
            <strong>of </strong> <strong>{{this.totalCount}} </strong> <strong>results</strong>
          </span>
          <span *ngIf="totalCount ===0">
           There are <strong>0</strong> results for this filter
          </span>
        </header>
        <div class="form-inline mt-2">
          <input class="form-control mr-2" style="width:300px" placeholder="Search" type="text" />
          <button class="btn btn-outline-primary my-2">Search</button>
          <button class="btn btn-outline-success my-2 ml-2">Reset</button>
        </div>
        </div>

      <div class="container">

        <div class="row">
          <div class="col-4 mb-4" *ngFor="let item of products">
            <app-product-item [product]="item"></app-product-item>
          </div>
        </div>
        <div class="d-flex justify-content-center" pb-2 *ngIf="totalCount >0">
          <pagination [boundaryLinks]="true"
                      [totalItems]="this.totalCount"
                      (pageChanged)="onPageChanged($event)"
                      [itemsPerPage]="this.shopParams.pageSize"
                      previousText="&lsaquo;"
                      nextText="&rsaquo;"
                      firstText="&laquo;"
                      lastText="&raquo;">

          </pagination>
        </div>
        </div>
</section>
  </div>
</div>
